graphiql.mapping=/app-ui
graphql.servlet.mapping=/student-service

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projectDb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.Nysql5InnoDBDialect
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
